spring.application.name=number

##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
##cambiar
app.dev-name=lucia
##cambiar
app.dev-email=114136@tecnicatura.frc.utn.edu.ar

#####  SPRING DOC PROPERTIES #####
##cambiar
##springdoc.packages-to-scan=video2.number.controllers
##springdoc.show-actuator=true
##springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
##springdoc.swagger-ui.path=/swagger-ui.html

## Spring Data Source ##
##spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=

## Spring JPA ##
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.jpa.show-sql=true
##spring.jpa.defer-datasource-initialization=true